body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f6f8fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.login-container {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #e1e4e8;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(27, 31, 35, 0.12);
    width: 300px;
}
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}
input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #d1d5da;
    border-radius: 5px;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #2ea44f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #2c974b;
}
